<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Freecycling!</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!-- navbar -->
		<nav>
			<img src="logo.svg" width="150" alt="website logo" />
			<ul id="navlinks">
				<li><a href="#">Home</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>

			<!-- search bar -->
			<form action="post" id="searchbar">
				<img src="magnifying-glass-solid.svg" width="20" alt="search icon" />
				<input type="text" placeholder="Search..." />
			</form>

			<!-- register button -->
			<div id="trigger-modal">
				<div class="register-button" onclick="toggleModal()">Register</div>
			</div>
		</nav>

		<main>
			<!-- Hero section -->
			<section id="hero">
				<h1>Your Thrash Ish Our Threasure</h1>
				<div class="button-container">
					<div id="explore-now" class="hero-button">
						<div class="main-button">Explore Now</div>
						<div class="cornered"></div>
					</div>
					<div id="about-us" class="hero-button">
						<div class="main-button">About Us</div>
						<div class="cornered"></div>
					</div>
				</div>
			</section>

			<section id="content">
				<div>
					<h2>Environmental Expression Focus</h2>
					<p>We are a leading global expert</p>
				</div>
				<ul id="svg">
					<li class="svg-item">
						<img src="globe-solid.svg" width=70" alt="globe" />
						<p>Lorem ipsum</p>
					</li>
					<li class="svg-item">
						<img src="industry-solid.svg" width="70" alt="industry" />
						<p>Lorem ipsum</p>
					</li>
					<li class="svg-item">
						<img src="smiley-face.svg" width="70" alt="smiley face" />
						<p>Lorem ipsum</p>
					</li>
					<li class="svg-item">
						<img src="recycle-solid.svg" width="70" alt="recycling" />
						<p>Lorem ipsum</p>
					</li>
				</ul>
			</section>
		</main>

		<!-- registration form -->
		<article id="modal">
			<div class="screen-overlay"></div>

			<div class="form-ct">
				<button class="close" onclick="toggleModal()">✖</button>
				<form action="#" id="form-sections">
					<div id="user-details">
						<!-- Given Name -->
						<div class="form-group">
							<label for="given-name">Given Name</label>
							<input type="text" name="given-name" id="given-name" placeholder="name" />
						</div>
						<!-- Surname -->
						<div class="form-group">
							<label for="surname">Surname</label>
							<input type="text" name="surname" id="surname" placeholder="surname" />
						</div>
						<!-- Username -->
						<div class="form-group">
							<label for="username">Username</label>
							<input type="text" name="username" id="username" placeholder="username" />
						</div>
						<!-- password -->
						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" name="password" id="password" placeholder="password" />
						</div>
					</div>

					<div id="addresses">
						<!-- home address -->
						<div class="form-group">
							<label for="home-address">Home Address</label>
							<input type="text" name="home-address" id="home-address" placeholder="address1" />
						</div>
						<!-- work address -->
						<div class="form-group">
							<label for="work-address">Work Address</label>
							<input type="email" name="work-address" id="work-address" placeholder="address2" />
						</div>
					</div>

					<div id="contacts">
						<!-- phone number -->
						<div class="form-group">
							<label for="mobile-num">Mobile Number</label>
							<input type="number" name="mobile-num" id="mobile-num" placeholder="e.g. 02041462964" />
						</div>
						<!-- email -->
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" name="email" id="email" placeholder="e.g. lho445@aucklanduni.ac.nz" />
						</div>
					</div>
					<input type="submit" value="Submit" id="submit" />
				</form>
			</div>
		</article>
		<script src="script.js"></script>
	</body>
</html>
