/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* my code starts from here */

:root {
	font-family: "Source Code Pro", monospace;
	font-weight: 600;
	font-size: 20px;
	overflow: hidden;
}

/* navbar */

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 10em 10px;
}

#navlinks {
	display: flex;
	flex-direction: row;
	align-items: center;
	text-decoration: none;
	gap: 2em;
}

#navlinks li {
	list-style: none;
	display: inline-block;
	margin: 0 10px;
}

#navlinks a {
	color: #0e294b;
	text-decoration: none;
	transition: 150ms ease-in-out;
}

#navlinks a:hover {
	color: #4d8fdf;
}

#searchbar {
	position: relative;
}

#searchbar img {
	position: absolute;
	left: 6%;
	top: 30%;
	z-index: 10;
}

#searchbar input {
	border-radius: 50px;
	padding: 0.8em 3em 0.8em;
	font-size: 15px;
	outline: none;
}

#trigger-modal {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	position: relative;
	width: 99px;
	height: 46px;
	padding: 0 0 4px 4px;
	background: #0e294b;
}

.register-button {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 10px;
	position: relative;
	width: 95px;
	padding: 16px 18px 16px 18px;
	background: #ffffff;
	border: 2px solid #0e294b;
	overflow: hidden;
	box-shadow: -6px 6px 0 0 #0e294b;
	cursor: pointer;
	transition: 100ms ease-in-out;
}

.register-button:hover {
	background-color: #0e294b;
	color: white;
}

/* hero section */

#hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2em;
	margin: 1em 0;
	padding: 4em 0;
	background-image: url("background.jpg");
	background-position: center;
	background-size: cover;
}

#hero h1 {
	max-width: 15em;
	color: #0e294b;
	font-size: 50px;
	font-weight: 600;
	text-align: center;
	font-size: 3em;
	color: white;
}

.button-container {
	display: flex;
	padding: 20px;
	background-color: inherit;
	color: white;
	gap: 20px;
}

.main-button {
	width: 10em;
	height: fit-content;
	padding: 1em 0 0.6em;
	text-align: center;
	cursor: pointer;
	font-size: 15px;
	font-weight: 400;
}
.cornered {
	width: 140px;
	border-right: 10px solid transparent;
}

#explore-now > .main-button {
	background-color: #4834d4;
}

#explore-now > .cornered {
	border-top: 10px solid #4834d4;
}

#about-us > .main-button {
	background-color: #6d5ddd;
}

#about-us > .cornered {
	border-top: 10px solid #6d5ddd;
}

/* content section */

#content {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 4em 0;
}

#content > div:first-child {
	text-align: center;
}

#content > div:first-child > h2 {
	font-size: 1.5em;
	font-weight: 700;
	margin-bottom: 0.5em;
	color: #0e294b;
}

#svg {
	display: flex;
	align-items: center;
	width: 60vw;
	justify-content: space-between;
	gap: 2em;
	padding: 2em 0 0;
}

.svg-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 1em;
	gap: 2em;
}

/* registration form section */

#modal {
	display: none;
}

.screen-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: #0e294b79;
	z-index: 10;
	backdrop-filter: blur(5px);
}

.form-ct {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	border-radius: 10px;
	z-index: 20;
	padding: 1.5em;
	width: 30vw;
}

#form-sections {
	display: flex;
	flex-direction: column;
	gap: 2em;
	padding: 2em 0 0;
}

#form-sections > div {
	display: flex;
	flex-direction: column;
	gap: 0.8em;
}

.form-group {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}

.form-group > input {
	padding: 1em;
	border: 1px solid #0e294b;
	border-radius: 5px;
}

.form-group > input::placeholder {
	color: #0e294b;
	opacity: 0.5;
}

.close {
	position: absolute;
	right: 4.5%;
	border-radius: 100%;
	padding: 0.2em 0.5em 0.2em;
	font-weight: bold;
	font-size: 10px;
	transition: 80ms linear;
}

.close:hover {
	background-color: #0e294b;
	color: white;
	border-color: #0e294b;
}

#submit {
	width: 100%;
	font-size: 15px;
	padding: 1.5em;
	background-color: #0e294b;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: 100ms ease-in-out;
}

#submit:hover {
	background-color: #4834d4;
}
